{
  "minecraft": {
    "version": "1.21.10",
    "modLoaders": [
      {
        "id": "forge-60.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "bloodmoon",
  "author": "",
  "files": [
    {
      "projectID": 955399,
      "fileID": 7237826,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 852533,
      "fileID": 7080602,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 232758,
      "fileID": 7350845,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 276951,
      "fileID": 7151266,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 535489,
      "fileID": 7078552,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433760,
      "fileID": 7325381,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 361579,
      "fileID": 7094479,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 568563,
      "fileID": 7392419,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}